#spring.datasource.url=jdbc:h2:mem:springdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true

server.port=8010


sda26.version="1.0"
sda26.description="A great class"
sda26.name="Java Course"


spring.profiles.active=dev